GENERATE_SOURCEMAP=false
VITE_STACKS_API_ENDPOINT=https://stacks-node-api.testnet.stacks.co
VITE_COINMARKETCAP_ENDPOINT=https://pro-api.coinmarketcap.com
VITE_COINMARKETCAP_BITCOIN_ID=1
VITE_COINMARKETCAP_STACKS_ID=4847