GENERATE_SOURCEMAP=false
REACT_APP_STACKS_API_ENDPOINT=https://stacks-node-api.testnet.stacks.co
REACT_APP_COINMARKETCAP_ENDPOINT=https://pro-api.coinmarketcap.com
REACT_APP_COINMARKETCAP_BITCOIN_ID=1
REACT_APP_COINMARKETCAP_STACKS_ID=4847